spring.application.name=GatePrepHub
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/views/
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update